# sajo-chamchi

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/team4/sajochamchi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team4/sajochamchi/: MainActivity.kt
app/src/main/java/com/team4/sajochamchi/data/api/: RetrofitInstance.kt  YoutubeDataApi.kt
app/src/main/java/com/team4/sajochamchi/data/dao/: ItemDao.kt
app/src/main/java/com/team4/sajochamchi/data/db/: ItemDatabase.kt
app/src/main/java/com/team4/sajochamchi/data/model/: SaveCategory.kt  SaveChannel.kt  SaveItem.kt
app/src/main/java/com/team4/sajochamchi/data/repository/: TotalRepository.kt  TotalRepositoryImpl.kt
app/src/main/java/com/team4/sajochamchi/data/sharedpreferences/: MySharedPreferences.kt
app/src/main/java/com/team4/sajochamchi/ui/activity/: MainActivity.kt  SplashActivity.kt  WebViewActivity.kt
app/src/main/java/com/team4/sajochamchi/ui/adapter/: CategoryAdapter.kt  (+8 more)
app/src/main/java/com/team4/sajochamchi/util/: Constant.kt
app/src/main/res/anim/: anim_splash_imageview.xml  anim_splash_in_down.xml  anim_splash_out_top.xml
app/src/main/res/color/: selected_highlight.xml  selected_highlight_stroke.xml
app/src/main/res/drawable/: background_blackstroke_board.xml  background_bottom.xml  background_circle_deep_blue.xml  background_gradient.xml  background_gradient_bottom.xml  background_gradient_end.xml  background_gradient_start.xml  background_home_category_button.xml  background_home_category_button_selected.xml  background_input_text.xml  background_search_board.xml  background_top_round_border.xml  item_clear.xml  item_search.xml  recyclerview_divider.xml  selector_arrow.xml  selector_favorite.xml  selector_home.xml  selector_mypage.xml  selector_play.xml  selector_search.xml  selector_search_screen.xml  shape_search_blackstroke.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_web_view.xml  dialog_categories.xml  dialog_edit.xml  dialog_view_detail.xml  fagment_search_item_screen.xml  fragment_home.xml  fragment_my_page.xml  fragment_search.xml  fragment_search_item_no_screen.xml  item_homepage_category_button.xml  item_horizontal_channel.xml  item_horizontal_string.xml  item_horizontal_video.xml  item_recycler_view.xml  item_screen_title.xml  item_selected_categories.xml  item_unselected_categories.xml  item_vertical_video.xml  region.xml
app/src/main/res/menu/: memu_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/team4/sajochamchi/: ExampleUnitTest.kt
(+46 files in other folders)
