<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.WebViewActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/deep_blue"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/back_arrow_image_view"
        app:layout_constraintStart_toStartOf="@id/toolbar"
        app:layout_constraintTop_toTopOf="@id/toolbar"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="@id/toolbar"
        android:src="@drawable/img_arrow_left"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"/>
    <TextView
        android:id="@+id/title_text_view"
        app:layout_constraintStart_toEndOf="@id/back_arrow_image_view"
        app:layout_constraintTop_toTopOf="@id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/toolbar"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:ellipsize="end"
        android:textColor="@color/white"
        android:maxLines="1"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <WebView
        android:id="@+id/web_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>