<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_top_round_border">

    <View
        android:id="@+id/top_bar_view"
        android:layout_width="314dp"
        android:layout_height="61dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/background_circle_deep_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/close_image_button"
        android:layout_width="31dp"
        android:layout_height="29dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/img_down_arrow_selected"
        app:layout_constraintBottom_toBottomOf="@id/top_bar_view"
        app:layout_constraintStart_toStartOf="@id/top_bar_view"
        app:layout_constraintTop_toTopOf="@id/top_bar_view" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lobster_regular"
        android:text="Categories"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@id/top_bar_view"
        app:layout_constraintEnd_toEndOf="@id/top_bar_view"
        app:layout_constraintStart_toStartOf="@id/top_bar_view"
        app:layout_constraintTop_toTopOf="@id/top_bar_view" />

    <TextView
        android:id="@+id/tv_select_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/top_bar_view"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/lobster_regular"
        android:textSize="20sp"
        android:text="Selected Categories"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_bar_view"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:src="@drawable/img_up_arrow"/>

    <View
        android:id="@+id/line_select_dialog"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintTop_toBottomOf="@id/tv_select_dialog"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_select_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line_select_dialog"/>

    <TextView
        android:id="@+id/tv_unselect_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/rv_select_dialog"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="25dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/lobster_regular"
        android:textSize="20sp"
        android:text="UnSelected Categories"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_select_dialog"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="25dp"
        android:src="@drawable/img_up_arrow"/>

    <View
        android:id="@+id/line_unselect_dialog"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintTop_toBottomOf="@id/tv_unselect_dialog"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_unselect_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line_unselect_dialog"/>


</androidx.constraintlayout.widget.ConstraintLayout>